<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 80%;
            margin: auto;
        }

        section h2 {
            color: lightcoral;
        }

        .nav-link {
            text-decoration: none;
            color: black;
        }

        .nav-link:hover {
            color: lightcoral;
        }

        .divide {
            background-color: lavenderblush;
            padding: 20px 0 20px 80px;
            margin-bottom: 50px;
            border-radius: 50px;
        }

        .cats-list {
            list-style-type: none;
        }

        .cats-list li::before {
            content: "♡";
            padding-right: 5px;
        }

        .games-list {
            list-style-type: none;
        }

        .games-list li::before {
            content: "💩";
            padding-right: 5px;
        }

        .meme-table {
            background-color: lightcoral;
            color: white;
            border-collapse: collapse;
            text-align: center;
        }
        .meme-table td {
            border: 1px solid white;
            padding: 10px;
        }

        .meme-table th {
            border: 1px solid white;
            padding: 10px;
        }

    </style>

    <title>Сайт об Алисе</title>
</head>
<body>
<section class="divide">
    <h2>Навигация</h2>
    <nav>
        <ul>
            <li><a class="nav-link" href="#about-alisa-header">Об Алисе</a></li>
            <li><a class="nav-link" href="#hobby-header">Увлечения</a></li>
            <li><a class="nav-link" href="#rating-meme-header">Рейтинг приколов</a></li>
        </ul>
    </nav>
</section>

<section class="divide">
    <h2 id="about-alisa-header">Это сайт об Алисе</h2>
    <p>Здесь она вам что-то расскажет, например, об ее увлечениях, учебе и ваще что-нибудь.</p>
    <p>Немного о себе: меня зовут Алиса. Мне 21:(. Учусь в ЮФУ на кафедре <strong>МОП ЭВМ.</strong>
        Прохожу стажировку в Lachestry. Вот ссылка на
        <a href="https://vk.com/id147833801">вк</a>
        , кто им пользуется боже
    </p>
</section>

<section class="divide">
    <h2 id="hobby-header">Увлечения</h2>
    <p>В целом, на данный момент, я могу назвать своим увлечением игры,
        в основном
        <ins>соревновательные игры</ins>
        .<br>
        Например:
    </p>
    <ul class="games-list">
        <li>
            <del>Дота</del>
            (господи упаси)
        </li>
        <li>Каэсочка</li>
        <li>Валорик</li>
    </ul>
    <p>Сейчас я не играю, но слежу за турнирами по этим играм.</p>
    <p>Не знаю, можно ли это назвать увлечением, но я очень люблю котиков. <strong>Очень</strong>. Люблю примерно так
        100<sup>1000000000000000</sup></p>
    <img src="kitty.jpg" alt="Котик">
    <p>
        <a href="https://www.meme-arsenal.com/memes/bc425154b08b22f101f535d3868b4a59.jpg">Ссылка</a>
        на картинку с котиком</p>
    <p>Ну посмотрите какой хорошенький. Сидит такой маленький,
        <del>я бы его так и съела.</del>
    </p>
    <p>У меня есть три кошки<br>Список приколышей</p>
    <ul class="cats-list">
        <li>Тасечька</li>
        <li>Эсмочька</li>
        <li>Сарочька</li>
        <li>Ещё есть собака Жужа, но это так</li>
    </ul>
</section>

<section class="divide">
    <h2 id="rating-meme-header">Мой рейтинг приколов</h2>
    <p>Здесь представлен рейтинг приколов по десятибальной шкале</p>
    <table class="meme-table">
        <thead>
        <tr>
            <th>Прикол</th>
            <th>Оценка</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Приколы с котиками</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Приколы с Жаком Фреско</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Приколы с собакми</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Приколы с Томасом Шелби</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Приколы с Рональду</td>
            <td>8</td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>